<mxfile host="65bd71144e">
    <diagram id="IXlqu3EASzsxyn2sYzjb" name="페이지-1">
        <mxGraphModel dx="2326" dy="2469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="1" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="164.75" y="-318" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="메인 페이지&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="474.75" y="-405" width="88.25" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="5" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="신고 목록" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="484.12" y="-310" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=25;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="622" y="-395" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" edge="1" parent="1" source="8" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="652" y="-352" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="행사 배너 관리" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="485.75" y="-366" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="10" target="30">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="518" y="-154"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="회원관리" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="484.12" y="-251" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="로그인 페이지&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="-363" width="105" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=8;" edge="1" parent="1" source="13" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="관리자 로그인" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="236.25" y="-316.5" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.006;entryY=0.495;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;" edge="1" parent="1" source="15" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="구글 로그인" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="363.5" y="-316.5" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="관리자" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="116" y="-373" width="55" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="배너 상세&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="652" y="-490" width="260" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="링크" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="664" y="-451.5" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="이미지" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="748.75" y="-451.5" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="노출 순서" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="830.5" y="-451.5" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="배너 보기&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="652.75" y="-393" width="260" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="링크" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="664.75" y="-354.5" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="이미지" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="749.5" y="-354.5" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="노출 순서" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="831.25" y="-354.5" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="신고 관리&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="653.25" y="-295" width="338.75" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="신고유형" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="665.25" y="-256.5" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="신고 게시물" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="750" y="-256.5" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="신고 사유" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="831.75" y="-256.5" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="신고 처리" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="908.75" y="-256.5" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="회원 관리&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="652" y="-195" width="420" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="상태별 필터" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="664" y="-156.5" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="경고 횟수" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="748.75" y="-156.5" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="탈퇴여부" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="830.5" y="-156.5" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="정지" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="907.5" y="-156.5" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="검색" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="987.5" y="-156.5" width="67.5" height="27" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>