<mxfile host="65bd71144e">
    <diagram id="3M7AAqF_xwbn8ildZ1Ii" name="페이지-1">
        <mxGraphModel dx="2713" dy="2180" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="회원" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="69" y="281" width="55" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="메인 페이지&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="254" y="101" width="85" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="10" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="로그인" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="263" y="140" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="22" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="코스 둘러보기" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="263" y="192" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="23" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="코스 만들러가기" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="263" y="247" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="전체 코스 랭킹" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="261.75" y="520" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=8;" parent="1" source="25" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="행사 배너" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="262.75" y="304" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="거리에 따른 추천" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="262.75" y="468" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="28" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="421" y="61"/>
                            <mxPoint x="365" y="61"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="구글 로그인" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="387" y="140" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="423.49999999999227" y="233.50000000000045" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" parent="1" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="423.49999999999227" y="233.50000000000045" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="지역 선택" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="386" y="224" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="코스 목록 페이지&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="494" y="77" width="250" height="143" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="중분류 : 코스유형" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="504" y="116" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="소분류 :&amp;nbsp; 난이도" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="585.25" y="116" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="소분류 :&amp;nbsp; 편의시설" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="664" y="117" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="코스 정렬" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="504" y="168" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="코스 공유" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="585.25" y="168" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="60" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="784" y="181.1538461538462" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="자세히 보기" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="664" y="168" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="코스 상세 페이지&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="784" y="77" width="250" height="143" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="64" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="829" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="코스 상세 내용" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="795.25" y="168" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="추천 버튼" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="876.5" y="116" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="코스 공유" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="876.5" y="168" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="신고 기능" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="795.25" y="117" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1035" y="131" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="295" y="611"/>
                            <mxPoint x="1085" y="611"/>
                            <mxPoint x="1085" y="131"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="조회수" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="955.25" y="117" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="코스 만들기 페이지&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="494" y="238" width="170" height="143" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="정책 관련 팝업" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="504" y="277" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="73" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="694" y="290.608695652174" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="코스 상세 정보" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="585.25" y="277" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="저장 수정 삭제" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="504" y="329" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="카카오맵" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="712" y="277" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=none;html=1;entryX=0.007;entryY=0.385;entryDx=0;entryDy=0;fontSize=8;entryPerimeter=0;" parent="1" source="84" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="마이 페이지" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="262.75" y="361" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="마이 페이지&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="496" y="402" width="169" height="189" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="뱃지" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="506.25" y="493" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="스크랩 관리" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="585" y="545" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="88" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="909" y="455"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=8;entryX=0.733;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="88" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="624.5" y="381" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="코스 관리" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="585" y="441" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="닉네임 변경" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="506.25" y="441" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="90" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="회원 탈퇴" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="506.25" y="545" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="최근 본 코스" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="585" y="493" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=8;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="652.4999999999948" y="505.5" as="sourcePoint"/>
                        <mxPoint x="909" y="221" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="909" y="506"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=8;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="652.4999999999948" y="558.5" as="sourcePoint"/>
                        <mxPoint x="909" y="221" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="909" y="559"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="로그아웃" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="262.75" y="411" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;fontSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="375" y="611" as="sourcePoint"/>
                        <mxPoint x="375" y="501" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="375" y="481"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="외부 URL" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="387" y="304" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="178" target="179" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="비회원" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="96" y="856" width="60" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="메인 페이지&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="252" y="701" width="90" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="180" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="181" target="191" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="로그인" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="264" y="745" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="182" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="183" target="194" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="코스 둘러보기" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="264" y="855" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="185" target="191" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="코스 만들러가기" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="264" y="799" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="502" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="186" target="203" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="883" y="1081"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="전체 코스 랭킹" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="262.75" y="1067" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="187" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=8;" parent="1" source="188" target="233" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="행사 배너" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="263.75" y="904" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="거리에 따른 추천" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="263.75" y="1017" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="190" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=9;entryPerimeter=0;" parent="1" source="191" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="422" y="661"/>
                            <mxPoint x="125" y="661"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="구글 로그인" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="388" y="745" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="241" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="194" target="195" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="620" y="869"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="지역 선택" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="387" y="855" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="코스 목록 페이지&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="495" y="655" width="250" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="중분류 : 코스유형" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="505" y="694" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="소분류 :&amp;nbsp; 난이도" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="586.25" y="694" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="소분류 :&amp;nbsp; 편의시설" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="665" y="695" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="240" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="199" target="191" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="스크랩" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="505" y="746" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="코스 공유" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="586.25" y="746" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="201" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="202" target="203" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="785" y="781.1538461538462" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="883" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="자세히 보기" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="665" y="746" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="코스 상세 페이지&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="758" y="909" width="250" height="143" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="코스 상세 내용" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="769.25" y="1000" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="추천 버튼" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="850.5" y="948" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="코스 공유" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="850.5" y="1000" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="신고 기능" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="769.25" y="949" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="조회수" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="929.25" y="949" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="217" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="218" target="219" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="마이 페이지" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="263.75" y="961" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="마이 페이지&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="495" y="941" width="170" height="67" as="geometry"/>
                </mxCell>
                <mxCell id="500" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="228" target="203" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="최근 본 코스" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="586" y="967" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="" style="endArrow=none;html=1;fontSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="189" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="375" y="1081" as="sourcePoint"/>
                        <mxPoint x="376" y="1101" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="375" y="1031"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="외부 URL" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="388" y="904" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="242" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="238" target="191" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="회원 정보" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="506.25" y="967" width="67.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="코스 정렬" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="504" y="798" width="67.5" height="27" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>